// @flow
import React, {Component} from "react";
import styles from "./About.css";

export default class About extends Component {
    constructor() {
        super();
    }

    render() {
        return (
            <div className={styles.about}>
                <div className={styles.card}>
                    <article>
                        <h4>Здравствуй, дорогой друг!</h4>
                        <p> Зовут меня Александр Потапкин, и я профессиональный фотограф. Звучит это, правда, как-то сухо и слишком напыщенно, что ли.
                            Никто ведь не говорит: “Я профессиональный врач или, скажем, я профессиональный продавец”.
                        </p>
                        <p>
                            Вдохновение... Вот что должно быть у профессионального фотографа.
                            <br/>Вдохновение светом вечернего солнца и разноцветием окружающего мира.
                            <br/>Вдохновение лесными тропинками и паутиной городских улиц.
                            <br/>Вдохновение застывшими в веках памятниками и мимолетной улыбкой совсем незнакомого человека… Вот что сопровождает меня каждый день, вот что позволяет создавать мои лучшие портреты и живые пейзажи, вот что позволяет схватывать эмоции и помещать истории длиною в годы в такой короткий миг кадра…
                            <br/>Вдохновение…
                        </p>
                        <p>
                            Будем знакомы, дорогой друг!
                            <br/>Меня зовут Александр Потапкин, и я фотограф.
                            <br/>Вдохновенный фотограф.
                        </p>
                    </article>
                </div>
            </div>
        );
    }
}
