// @flow
import React, {Component} from "react";
import styles from "./About.css";

export default class About extends Component {
    constructor() {
        super();
    }

    render() {
        return (
            <div className={styles.about}>
                <div className={styles.card}>
                    <div className={styles.avatar}>
                        <img src={require("./images/photo.png")} width={345}/>
                    </div>
                    <article className={styles.article}>
                        <h3>Здравствуй, дорогой друг!</h3>
                        <p> Зовут меня Александр Потапкин, и я профессиональный фотограф. Звучит это, правда, как-то сухо и слишком напыщенно, что ли.
                            Никто ведь не говорит: “Я профессиональный врач или, скажем, я профессиональный продавец”.
                        </p>
                        <p>
                            Вдохновение... Вот что должно быть у профессионального фотографа.
                            <br/>Вдохновение светом вечернего солнца и разноцветием окружающего мира.
                            <br/>Вдохновение лесными тропинками и паутиной городских улиц.
                            <br/>Вдохновение застывшими в веках памятниками и мимолетной улыбкой совсем незнакомого человека… Вот что сопровождает меня каждый день, вот что позволяет создавать мои лучшие портреты и живые пейзажи, вот что позволяет схватывать эмоции и помещать истории длиною в годы в такой короткий миг кадра…
                            <br/>Вдохновение…
                        </p>
                        <p>
                            <h3>Свяжитесь со мной</h3>
                            <div>
                                +7 912 605-72-37
                            </div>
                            <div>
                                <a href="//vk.com/sashapotapkin">vk.com/sashapotapkin</a>
                            </div>
                            <div>
                                <a href="https://www.instagram.com/sashapotapkin/">instagram.com/sashapotapkin/</a>
                            </div>
                            <div>
                                <a href="//facebook.com/sashapotapkin">facebook.com/sashapotapkin</a>
                            </div>
                        </p>
                    </article>
                    <div>
                        <p>
                            Будем знакомы, дорогой друг!
                            <br/>Меня зовут Александр Потапкин, и я фотограф.
                            <br/>Вдохновенный фотограф.
                        </p>
                        <div>
                            <iframe src="https://player.vimeo.com/video/189451351?color=ffffff&title=0&byline=0&portrait=0" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                        <p>
                            <h3>Предоставляю услуги профессионального фотографа в жанрах:</h3>
                            - Фотосъемка свадеб и Love story
                            <br/>- Детская и семейная фотосъемка
                            <br/>- Рекламная фотосъемка
                            <br/>- Портрет. Классический, жанровый, деловой
                            <br/>- Fashion, beauty-фотосъемка
                            <br/>
                            <br/>Стоимость фотосъемки уточняйте по телефону +7 912 60-57-237 или при личной встрече.
                            <br/>
                            <h3>Провожу индивидуальное и групповое обучение по направлениям:</h3>
                            - Фотография для начинающих (основы работы с фотооборудованием, разновидности фотокомпозиции, секреты привлекательности фотографии, “правильная” экспозиция кадра).
                            <br/>- Студийная фотография. Портрет, fashion, beauty (работа со студийным оборудованием, навыки работы с моделью, использование постоянного, импульсного, смешанного света).
                            <br/>- Фотография на локации (использование доступного и дополнительного освещения, съемка на пленэре и в интерьере, съемка при недостаточном освещении).
                            <br/>
                            <br/>Стоимость и время проведения очередных курсов уточняйте по телефону +7 912 60-57-237.
                            <br/>
                            <h3>
                                В 2013 году я стал идейным вдохновителем и соавтором фотохудожественного арт-проекта "Живы-Е" .</h3>
                            Героями проекта выступили медийные персоны города Екатеринбурга. Этот проект стал настоящим творческим "коктейлем" живописи и фотографии. В октябре-ноябре 2013 года проект "Живы-Е" выставлялся в крупных деловых центрах Екатеринбурга – таких, как БЦ "Президент", БЦ "Саммит".
                            <br/>
                            <br/>
                            Вопросы по изготовлению художественного портрета для вас или приобретению готовых портретов задавайте по телефону +7 912 60-57-237.
                        </p>
                    </div>
                </div>
            </div>
        );
    }
}
